{
    "private": true,
    "engines": {
        "node": ">=20.9.0"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=apps/web",
        "build": "npm run build --workspace=web",
        "generate": "npm run generate --workspace=packages/db",
        "db:push": "npm run db:push --workspace=packages/db",
        "postinstall": "npm run generate"
    }
}